<html>
  <head>
    <style type="text/css">
      .bg_blur{
        /*background-image: url(her.jpg);*/
        /*margin-left: auto;
        margin-right: auto;*/
        float: left;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
/*        -webkit-filter:blur(5px);
        -moz-filter:blur(5px);
        -o-filter:blur(5px);
        -ms-filter:blur(5px);*/
        filter: blur(3px);
      }
      .bg{
        background-image: url(her.jpg);
        text-align: center;
/*        background-color: red;*/
        height: 2000px;
        line-height: 600px;
      }
      .bg_lix{
      }
      .content{
        color: #3b4fff;
        font-size: 40px;
      }
      .content-front{
        position:absolute;
        left: 10px;
        right: 10px;
        height:1000px;
        line-height: 600px;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div class="bg bg_blur bg_lix">
    </div>
    <!-- <div class="content content-front">
      textboO
    </div>
    <div class="content content-front">
      textboX
    </div>
    <div class="content content-front">
      textbox
    </div> -->
  </body>
</html>
